apiVersion: v1
kind: Secret
metadata:
  name: ken-reverseproxy-secret
  namespace: proxy
type: Opaque
stringData:
  USERNAME: root
  PASSWORD: root
  CYPRESS_RPC_URL: http://ken-cypress-service.cypress:8551
  CYPRESS_WS_URL: http://ken-cypress-service.cypress:8552
  BAOBAB_RPC_URL: http://ken-baobab-service.baobab:8551
  BAOBAB_WS_URL: http://ken-baobab-service.baobab:8552